// Phase 15, Week 1: Todo App - Version 2 (localStorage Persistence)
// Demonstrates: @persist("localStorage") decorator
// Enhancement: Data survives page refresh!
// Change from v1: Added TWO LINES (lines 183-184)

style {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .todo-container {
        background: white;
        border-radius: 20px;
        padding: 40px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        max-width: 600px;
        width: 100%;
    }

    .title {
        font-size: 32px;
        color: #333;
        margin-bottom: 10px;
        font-weight: 700;
        text-align: center;
    }

    .subtitle {
        text-align: center;
        color: #10b981;
        font-size: 14px;
        margin-bottom: 30px;
        font-weight: 600;
    }

    .input-group {
        display: flex;
        gap: 10px;
        margin-bottom: 30px;
    }

    .todo-input {
        flex: 1;
        padding: 15px 20px;
        font-size: 16px;
        border: 2px solid #e0e0e0;
        border-radius: 10px;
        transition: border-color 0.2s;
    }

    .todo-input:focus {
        outline: none;
        border-color: #667eea;
    }

    .add-btn {
        padding: 15px 30px;
        font-size: 16px;
        font-weight: 600;
        background: #667eea;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.2s;
    }

    .add-btn:hover {
        background: #5568d3;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .add-btn:active {
        transform: translateY(0);
    }

    .todo-list {
        list-style: none;
        margin-bottom: 20px;
    }

    .todo-item {
        display: flex;
        align-items: center;
        padding: 15px;
        background: #f8f9fa;
        border-radius: 10px;
        margin-bottom: 10px;
        transition: all 0.2s;
    }

    .todo-item:hover {
        background: #e9ecef;
        transform: translateX(5px);
    }

    .todo-checkbox {
        width: 20px;
        height: 20px;
        margin-right: 15px;
        cursor: pointer;
    }

    .todo-text {
        flex: 1;
        font-size: 16px;
        color: #333;
    }

    .todo-text-completed {
        text-decoration: line-through;
        color: #999;
    }

    .delete-btn {
        padding: 8px 16px;
        background: #ff4757;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        transition: all 0.2s;
    }

    .delete-btn:hover {
        background: #ee5a6f;
        transform: scale(1.05);
    }

    .stats {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background: #f8f9fa;
        border-radius: 10px;
        font-size: 14px;
        color: #666;
        margin-bottom: 15px;
    }

    .stat-item {
        font-weight: 600;
    }

    .stat-number {
        color: #667eea;
        font-size: 18px;
    }

    .clear-completed {
        padding: 10px 20px;
        background: #95a5a6;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        width: 100%;
        transition: all 0.2s;
    }

    .clear-completed:hover {
        background: #7f8c8d;
    }

    .empty-state {
        text-align: center;
        padding: 40px;
        color: #999;
        font-size: 18px;
    }

    .persist-badge {
        background: #10b981;
        color: white;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        margin-left: 10px;
    }
}

fn TodoApp() -> JSX {
    return (
        <div class="todo-container">
            <h1 class="title">
                Todo List v2
                <span class="persist-badge">💾 localStorage</span>
            </h1>
            <p class="subtitle">✅ Data persists on page refresh!</p>

            <div class="input-group">
                <input
                    type="text"
                    class="todo-input"
                    id="todo-input"
                    placeholder="What needs to be done?"
                />
                <button class="add-btn" id="add-btn">Add</button>
            </div>

            <div class="stats" id="stats-container">
                <div class="stat-item">Total: <span class="stat-number" id="stat-total">0</span></div>
                <div class="stat-item">Active: <span class="stat-number" id="stat-active">0</span></div>
                <div class="stat-item">Completed: <span class="stat-number" id="stat-completed">0</span></div>
            </div>

            <ul class="todo-list" id="todo-list">
                <li class="empty-state">No todos yet. Add one above! 📝</li>
            </ul>

            <button class="clear-completed" id="clear-completed">
                Clear Completed
            </button>
        </div>
    );
}

fn main() {
    console.log("📝 Todo App v2 (localStorage Persistence)");
    console.log("💾 Data will persist across page refreshes");
    console.log("🔄 Try refreshing the page - your todos will still be here!");

    // NOTE: In a real implementation, this is where we'd initialize reactivity:
    //
    // @persist("localStorage")
    // let todos = signal([]);
    //
    // The @persist decorator automatically:
    // 1. Loads todos from localStorage on startup
    // 2. Saves todos to localStorage whenever they change
    //
    // Generated code would look like:
    //
    // let todos = signal([]);
    //
    // // Load from localStorage
    // const __stored_todos = localStorage.getItem('todos');
    // if (__stored_todos !== null) {
    //   todos.value = JSON.parse(__stored_todos);
    // }
    //
    // // Save to localStorage on changes
    // effect(() => {
    //   localStorage.setItem('todos', JSON.stringify(todos.value));
    // });
}
