// CSS Animations Example
// Demonstrates @keyframes support with automatic scoping

component AnimationDemo() {
    return (
        <div class="container">
            <h1 class="title">Jounce Animation Examples</h1>

            <div class="examples">
                <FadeInBox />
                <SlideInBox />
                <BounceBox />
                <RotateBox />
                <PulseButton />
                <MultiAnimationBox />
            </div>
        </div>
    );
}

component FadeInBox() {
    return (
        <div class="demo-box">
            <h2>Fade In</h2>
            <p>This box fades in on load</p>
        </div>
    );
}

style FadeInBox {
    .demo-box {
        animation: fadeIn 1s ease-in;
        padding: 20px;
        background: #e3f2fd;
        border-radius: 8px;
        margin: 10px;
    }

    h2 {
        margin: 0 0 10px 0;
        color: #1976d2;
    }

    p {
        margin: 0;
        color: #424242;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
}

component SlideInBox() {
    return (
        <div class="demo-box">
            <h2>Slide In</h2>
            <p>This box slides in from the left</p>
        </div>
    );
}

style SlideInBox {
    .demo-box {
        animation: slideIn 0.5s ease-out;
        padding: 20px;
        background: #f3e5f5;
        border-radius: 8px;
        margin: 10px;
    }

    h2 {
        margin: 0 0 10px 0;
        color: #7b1fa2;
    }

    p {
        margin: 0;
        color: #424242;
    }

    @keyframes slideIn {
        from {
            transform: translateX(-100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
}

component BounceBox() {
    return (
        <div class="demo-box">
            <h2>Bounce</h2>
            <p>This box bounces continuously</p>
        </div>
    );
}

style BounceBox {
    .demo-box {
        animation: bounce 1s ease-in-out infinite;
        padding: 20px;
        background: #fff3e0;
        border-radius: 8px;
        margin: 10px;
    }

    h2 {
        margin: 0 0 10px 0;
        color: #f57c00;
    }

    p {
        margin: 0;
        color: #424242;
    }

    @keyframes bounce {
        0% {
            transform: translateY(0);
        }
        25% {
            transform: translateY(-10px);
        }
        50% {
            transform: translateY(0);
        }
        75% {
            transform: translateY(-5px);
        }
        100% {
            transform: translateY(0);
        }
    }
}

component RotateBox() {
    return (
        <div class="demo-box">
            <div class="spinner">🌀</div>
            <h2>Rotate</h2>
            <p>Continuous rotation animation</p>
        </div>
    );
}

style RotateBox {
    .demo-box {
        padding: 20px;
        background: #e8f5e9;
        border-radius: 8px;
        margin: 10px;
        text-align: center;
    }

    .spinner {
        font-size: 48px;
        animation: rotate 2s linear infinite;
        display: inline-block;
    }

    h2 {
        margin: 10px 0;
        color: #388e3c;
    }

    p {
        margin: 0;
        color: #424242;
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
}

component PulseButton() {
    return (
        <div class="demo-box">
            <h2>Pulse Button</h2>
            <button class="pulse-btn">Hover Me!</button>
        </div>
    );
}

style PulseButton {
    .demo-box {
        padding: 20px;
        background: #fce4ec;
        border-radius: 8px;
        margin: 10px;
        text-align: center;
    }

    h2 {
        margin: 0 0 15px 0;
        color: #c2185b;
    }

    .pulse-btn {
        padding: 12px 24px;
        background: #e91e63;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;

        &:hover {
            animation: pulse 0.5s ease-in-out;
        }
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
}

component MultiAnimationBox() {
    return (
        <div class="demo-box">
            <h2>Multiple Animations</h2>
            <p>Combining fade and slide animations</p>
        </div>
    );
}

style MultiAnimationBox {
    .demo-box {
        animation: fadeInMulti 1s ease-in, slideUpMulti 1s ease-out;
        padding: 20px;
        background: #e0f2f1;
        border-radius: 8px;
        margin: 10px;
    }

    h2 {
        margin: 0 0 10px 0;
        color: #00796b;
    }

    p {
        margin: 0;
        color: #424242;
    }

    @keyframes fadeInMulti {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes slideUpMulti {
        from {
            transform: translateY(30px);
        }
        to {
            transform: translateY(0);
        }
    }
}

style AnimationDemo {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
        font-family: system-ui;
    }

    .title {
        text-align: center;
        color: #212121;
        margin-bottom: 40px;
        font-size: 36px;
        animation: fadeInTitle 0.8s ease-in;
    }

    .examples {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    @keyframes fadeInTitle {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}
