// Example Deployment Configuration for Jounce
// Copy this file to deploy.config.jnc and customize

export let deployConfig = {
    // Platform to deploy to (vercel, fly, docker, aws)
    platform: "vercel",

    // Build configuration
    build: {
        command: "jnc build --release",
        output_dir: "dist",
        node_version: "20",
        install_command: "npm install"
    },

    // Environment variables by environment
    env: {
        // Production environment variables
        production: {
            NODE_ENV: "production",
            API_URL: "https://api.example.com",
            DATABASE_URL: "${DATABASE_URL}",  // Use platform secrets
            JWT_SECRET: "${JWT_SECRET}",       // Use platform secrets
            REDIS_URL: "${REDIS_URL}"
        },

        // Preview/staging environment variables
        preview: {
            NODE_ENV: "staging",
            API_URL: "https://api-staging.example.com",
            DATABASE_URL: "${STAGING_DATABASE_URL}"
        },

        // Development environment variables
        development: {
            NODE_ENV: "development",
            API_URL: "http://localhost:4000",
            DATABASE_URL: "postgresql://localhost:5432/dev"
        }
    },

    // Vercel-specific configuration
    vercel: {
        project_name: "my-jounce-app",
        regions: ["sfo1", "iad1"],  // San Francisco, Northern Virginia
        framework: "jounce",
        build_env: {
            ENABLE_EXPERIMENTAL_FEATURES: "true"
        }
    },

    // Fly.io-specific configuration
    fly: {
        app_name: "my-jounce-app",
        primary_region: "sjc",  // San Jose, California
        vm_size: "shared-cpu-1x",
        min_instances: 1,
        max_instances: 3,
        health_checks: {
            http: {
                path: "/health",
                interval: "10s",
                timeout: "2s"
            }
        }
    },

    // Docker-specific configuration
    docker: {
        base_image: "node:20-alpine",
        port: 3000,
        expose_ports: [3000],
        volumes: [],
        build_args: {
            NODE_ENV: "production"
        }
    },

    // AWS-specific configuration (future)
    aws: {
        region: "us-west-2",
        runtime: "nodejs20.x",
        memory: 1024,
        timeout: 30
    }
};
