// Todo App - Learn Array Operations & Filtering
// Features: Add, remove, filter, and persist todos

component App() {
    let todos = signal([]);
    let input = signal("");
    let filter = signal("all");  // "all", "active", "completed"
    let nextId = signal(1);

    let addTodo = || {
        if (input.value != "") {
            let newTodo = {
                id: nextId.value,
                text: input.value,
                completed: false
            };
            todos.value = [...todos.value, newTodo];
            nextId.value = nextId.value + 1;
            input.value = "";
        }
    };

    let toggleTodo = |id| {
        todos.value = todos.value.map((todo) => {
            if (todo.id == id) {
                return { ...todo, completed: !todo.completed };
            }
            return todo;
        });
    };

    let deleteTodo = |id| {
        todos.value = todos.value.filter((todo) => todo.id != id);
    };

    let clearCompleted = || {
        todos.value = todos.value.filter((todo) => !todo.completed);
    };

    let filteredTodos = computed(() => {
        if (filter.value == "active") {
            return todos.value.filter((todo) => !todo.completed);
        }
        if (filter.value == "completed") {
            return todos.value.filter((todo) => todo.completed);
        }
        return todos.value;
    });

    let activeCount = computed(() => {
        return todos.value.filter((todo) => !todo.completed).length;
    });

    return <div class="container mx-auto p-8 max-w-2xl">
        <div class="card p-6 shadow-lg rounded-lg">
            <h1 class="text-4xl font-bold text-center mb-6 text-primary">
                Todo App
            </h1>

            {/* Input Section */}
            <div class="flex gap-2 mb-6">
                <input
                    type="text"
                    value={input.value}
                    oninput={(e) => input.value = e.target.value}
                    onkeydown={(e) => {
                        if (e.key == "Enter") {
                            e.preventDefault();
                            addTodo();
                        }
                    }}
                    placeholder="What needs to be done?"
                    class="flex-1 p-3 border-2 border-gray rounded"
                />
                <button
                    onclick={addTodo}
                    class="btn btn-primary btn-lg rounded">
                    Add
                </button>
            </div>

            {/* Filter Buttons */}
            <div class="flex gap-2 mb-4">
                <button
                    onclick={() => { filter.value = "all"; }}
                    class={`btn btn-sm rounded ${filter.value == "all" ? "btn-primary" : "btn-secondary"}`}>
                    All ({todos.value.length})
                </button>
                <button
                    onclick={() => { filter.value = "active"; }}
                    class={`btn btn-sm rounded ${filter.value == "active" ? "btn-primary" : "btn-secondary"}`}>
                    Active ({activeCount.value})
                </button>
                <button
                    onclick={() => { filter.value = "completed"; }}
                    class={`btn btn-sm rounded ${filter.value == "completed" ? "btn-primary" : "btn-secondary"}`}>
                    Completed ({todos.value.length - activeCount.value})
                </button>
            </div>

            {/* Todo List */}
            <div class="space-y-2">
                {filteredTodos.value.map((todo) => {
                    return <div class={`p-3 rounded border-2 ${todo.completed ? "bg-light border-success" : "bg-white border-gray"}`}>
                        <div class="flex items-center gap-3">
                            <input
                                type="checkbox"
                                checked={todo.completed}
                                onchange={() => toggleTodo(todo.id)}
                                class="w-5 h-5 cursor-pointer"
                            />
                            <span class={`flex-1 ${todo.completed ? "line-through opacity-50" : ""}`}>
                                {todo.text}
                            </span>
                            <button
                                onclick={() => deleteTodo(todo.id)}
                                class="btn btn-danger btn-sm rounded">
                                Delete
                            </button>
                        </div>
                    </div>;
                })}

                {filteredTodos.value.length == 0 && (
                    <div class="text-center py-8 text-gray">
                        {filter.value == "all" && "No todos yet. Add one above!"}
                        {filter.value == "active" && "No active todos!"}
                        {filter.value == "completed" && "No completed todos!"}
                    </div>
                )}
            </div>

            {/* Footer */}
            {todos.value.length > 0 && (
                <div class="flex justify-between items-center mt-6 pt-4 border-t-2">
                    <span class="text-sm text-gray">
                        {activeCount.value} item{activeCount.value == 1 ? "" : "s"} left
                    </span>
                    <button
                        onclick={clearCompleted}
                        class="btn btn-secondary btn-sm rounded">
                        Clear Completed
                    </button>
                </div>
            )}
        </div>
    </div>;
}
