// Lesson 5: Reactive State with Computed Values - SOLUTION
// Learn how to create values that automatically update based on other values

component App() {
    let count = signal(0);
    let doubled = computed(() => count.value * 2);

    <div class="container p-8">
        <h1 class="text-4xl font-bold mb-4">Count: {count.value}</h1>
        <p class="text-2xl text-gray-600 mb-4">Doubled: {doubled.value}</p>

        <button
            class="btn btn-primary btn-lg"
            onclick={() => count.set(count.value + 1)}
        >
            Increment
        </button>
    </div>
}
