// Lesson 5: Reactive State with Computed Values
// Learn how to create values that automatically update based on other values

component App() {
    let count = createSignal(0);

    // TODO: Create a computed value called 'doubled'
    // Hint: let doubled = computed(() => count.value * 2);

    <div class="container p-8">
        <h1 class="text-4xl font-bold mb-4">Count: {count.value}</h1>

        <!-- TODO: Display the doubled value here -->
        <p class="text-2xl text-gray-600 mb-4">Doubled: ???</p>

        <button
            class="btn btn-primary btn-lg"
            onClick={() => count.set(count.value + 1)}
        >
            Increment
        </button>
    </div>
}
