// Jounce Example – Verified v0.8.x

// Counter App Template
// Practice what you learned in the tutorial!

component App() {
    let count = signal(0);

    fn increment() {
        count.value = count.value + 1;
    }

    fn decrement() {
        count.value = count.value - 1;
    }

    fn reset() {
        count.value = 0;
    }

    return <div class="container mx-auto p-8 text-center">
        <h1 class="text-5xl font-bold mb-8">
            Counter App
        </h1>

        <div class="bg-blue-50 p-12 rounded-lg mb-8">
            <p class="text-6xl font-bold text-blue-600">
                {count.value}
            </p>
        </div>

        <div class="flex gap-4 justify-center">
            <button
                onclick={decrement}
                class="btn btn-secondary btn-lg"
            >
                - Decrement
            </button>

            <button
                onclick={reset}
                class="btn btn-outline btn-lg"
            >
                Reset
            </button>

            <button
                onclick={increment}
                class="btn btn-primary btn-lg"
            >
                + Increment
            </button>
        </div>

        <div class="mt-8 text-gray-600">
            <p>Click the buttons to change the counter!</p>
        </div>
    </div>;
}
