// Styled Todo App - Complete Example
// Combines Phase 12 Reactivity + Phase 13 Style System

// ============================================================================
// THEME DEFINITIONS
// ============================================================================

theme AppTheme {
    bgPrimary: #f8fafc;
    bgSecondary: #ffffff;
    textPrimary: #1e293b;
    textSecondary: #64748b;
    border: #e2e8f0;
    primary: #3b82f6;
    primaryHover: #2563eb;
    success: #10b981;
    danger: #ef4444;
    dangerHover: #dc2626;
    shadow: rgba(0,0,0,0.05);
    shadowHover: rgba(0,0,0,0.1);
}

// ============================================================================
// LAYOUT STYLES
// ============================================================================

style AppContainer {
    min-height: 100vh;
    background: theme.AppTheme.bgPrimary;
    padding: 48px 24px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;
}

style TodoCard {
    max-width: 600px;
    margin: 0 auto;
    background: theme.AppTheme.bgSecondary;
    border-radius: 16px;
    box-shadow: 0 4px 6px theme.AppTheme.shadow;
    overflow: hidden;
}

style Header {
    padding: 32px;
    background: linear-gradient(135deg,#3b82f6,#8b5cf6);
    color: #ffffff;
}

style Title {
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 8px 0;
}

style Subtitle {
    font-size: 16px;
    opacity: 0.9;
    margin: 0;
}

// ============================================================================
// INPUT STYLES
// ============================================================================

style InputContainer {
    padding: 24px 32px;
    border-bottom: 1px solid theme.AppTheme.border;
    display: flex;
    gap: 12px;
}

style TodoInput {
    flex: 1;
    padding: 12px 16px;
    font-size: 16px;
    border: 2px solid theme.AppTheme.border;
    border-radius: 8px;
    outline: none;
    transition: all 0.2s ease;

    &:focus {
        border-color: theme.AppTheme.primary;
        box-shadow: 0 0 0 3px rgba(59,130,246,0.1);
    }
}

style AddButton {
    background: theme.AppTheme.primary;
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.2s ease;

    &:hover {
        background: theme.AppTheme.primaryHover;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px theme.AppTheme.shadowHover;
    }

    &:disabled {
        background: #cbd5e1;
        cursor: not-allowed;
        transform: translateY(0);
    }
}

// ============================================================================
// TODO LIST STYLES
// ============================================================================

style TodoList {
    padding: 0;
    margin: 0;
}

style TodoItem {
    padding: 20px 32px;
    border-bottom: 1px solid theme.AppTheme.border;
    display: flex;
    gap: 16px;
    transition: all 0.2s ease;

    &:hover {
        background: theme.AppTheme.bgPrimary;
    }

    &.completed {
        opacity: 0.6;
    }
}

style Checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

style TodoText {
    flex: 1;
    font-size: 16px;
    color: theme.AppTheme.textPrimary;

    &.completed {
        text-decoration: line-through;
        color: theme.AppTheme.textSecondary;
    }
}

style DeleteButton {
    background: theme.AppTheme.danger;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;

    &:hover {
        background: theme.AppTheme.dangerHover;
        transform: scale(1.05);
    }
}

// ============================================================================
// STATS STYLES
// ============================================================================

style Stats {
    padding: 20px 32px;
    background: theme.AppTheme.bgPrimary;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: theme.AppTheme.textSecondary;
}

style ClearButton {
    background: transparent;
    color: theme.AppTheme.danger;
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid theme.AppTheme.danger;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;

    &:hover {
        background: theme.AppTheme.danger;
        color: #ffffff;
    }

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}

// ============================================================================
// APPLICATION LOGIC
// ============================================================================

fn main() {
    println!("Styled Todo App");
    println!("===============");
    println!("");
    println!("This example demonstrates:");
    println!("✓ Complete theme system with 12 color properties");
    println!("✓ Responsive layout with flexbox");
    println!("✓ Interactive states (:hover, :focus, :disabled)");
    println!("✓ 13 styled components (AppContainer, TodoCard, Header, etc.)");
    println!("✓ Nested selectors for hover/focus/disabled states");
    println!("✓ Theme references with CSS custom properties");
    println!("✓ Scoped CSS with unique class names");
    println!("✓ Smooth transitions and animations");
    println!("");
    println!("Style Components:");
    println!("- AppContainer: Full-page layout");
    println!("- TodoCard: Main card with shadow");
    println!("- Header: Gradient header");
    println!("- InputContainer, TodoInput, AddButton");
    println!("- TodoList, TodoItem, Checkbox, TodoText");
    println!("- DeleteButton, Stats, ClearButton");
    println!("");
    println!("Check dist/styles.css for ~250 lines of generated CSS!");
}
