// Todo App Template
// Build a full-featured todo list!

component App() {
    let todos = createSignal([]);
    let newTodo = createSignal("");

    function addTodo() {
        if (newTodo.value.trim() === "") {
            return;
        }

        let todo = {
            id: Date.now(),
            text: newTodo.value,
            completed: false
        };

        todos.set([...todos.value, todo]);
        newTodo.set("");
    }

    function toggleTodo(id) {
        todos.set(
            todos.value.map((todo) => {
                if (todo.id === id) {
                    return { ...todo, completed: !todo.completed };
                }
                return todo;
            })
        );
    }

    function deleteTodo(id) {
        todos.set(todos.value.filter((todo) => todo.id !== id));
    }

    let remaining = computed(() => {
        return todos.value.filter((todo) => !todo.completed).length;
    });

    <div class="container mx-auto p-8 max-w-2xl">
        <h1 class="text-4xl font-bold mb-8 text-center">
            Todo List
        </h1>

        <div class="bg-white p-6 rounded-lg shadow mb-6">
            <div class="flex gap-2">
                <input
                    type="text"
                    value={newTodo.value}
                    onInput={(e) => newTodo.set(e.target.value)}
                    onKeyPress={(e) => {
                        if (e.key === "Enter") {
                            addTodo();
                        }
                    }}
                    placeholder="What needs to be done?"
                    class="flex-1 p-3 border border-gray-300 rounded"
                />
                <button
                    onClick={addTodo}
                    class="btn btn-primary"
                >
                    Add
                </button>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow">
            {todos.value.length === 0 ? (
                <div class="p-8 text-center text-gray-500">
                    No todos yet. Add one above!
                </div>
            ) : (
                <div>
                    {todos.value.map((todo) => {
                        return <div class="border-b border-gray-200 p-4 flex items-center gap-3">
                            <input
                                type="checkbox"
                                checked={todo.completed}
                                onChange={() => toggleTodo(todo.id)}
                                class="w-5 h-5"
                            />
                            <span class={todo.completed ? "flex-1 line-through text-gray-500" : "flex-1"}>
                                {todo.text}
                            </span>
                            <button
                                onClick={() => deleteTodo(todo.id)}
                                class="btn btn-sm btn-danger"
                            >
                                Delete
                            </button>
                        </div>;
                    })}
                </div>
            )}
        </div>

        {todos.value.length > 0 && (
            <div class="mt-4 text-center text-gray-600">
                {remaining.value} {remaining.value === 1 ? "item" : "items"} remaining
            </div>
        )}
    </div>
}
