// Form Validation Template
// Learn form handling and validation in Jounce!

component App() {
    let name = signal("");
    let email = signal("");
    let submitted = signal(false);

    fn handleNameInput(e: JSEvent) {
        name.value = e.target.value;
    }

    fn handleEmailInput(e: JSEvent) {
        email.value = e.target.value;
    }

    fn handleSubmit(e: JSEvent) {
        e.preventDefault();
        submitted.value = true;
        console.log("Form submitted!", {
            name: name.value,
            email: email.value
        });
    }

    fn reset() {
        name.value = "";
        email.value = "";
        submitted.value = false;
    }

    return <div class="container mx-auto p-8 max-w-md">
        <h1 class="text-4xl font-bold mb-8 text-center">
            Sign Up Form
        </h1>

        <form onSubmit={handleSubmit} class="bg-white p-8 rounded-lg shadow">
            <div class="mb-6">
                <label class="block text-sm font-bold mb-2">
                    Name
                </label>
                <input
                    type="text"
                    value={name.value}
                    onInput={handleNameInput}
                    class="w-full p-3 border border-gray-300 rounded"
                    placeholder="John Doe"
                />
            </div>

            <div class="mb-6">
                <label class="block text-sm font-bold mb-2">
                    Email
                </label>
                <input
                    type="email"
                    value={email.value}
                    onInput={handleEmailInput}
                    class="w-full p-3 border border-gray-300 rounded"
                    placeholder="john@example.com"
                />
            </div>

            <button
                type="submit"
                class="btn btn-primary w-full"
            >
                Sign Up
            </button>

            <button
                type="button"
                onClick={reset}
                class="btn btn-outline w-full mt-2"
            >
                Reset
            </button>
        </form>

        <div class="mt-4 text-center text-gray-600">
            <p>Fill out the form and click Sign Up!</p>
        </div>
    </div>;
}
