// Todo List Component - Testing complex component structure

component TodoList() {
    let app_title = "My Todo List";
    let item_count = 3;
    let first_item = "Buy groceries";
    let second_item = "Write code";
    let third_item = "Exercise";

    return <div>
        <header>
            <h1>My Todo List</h1>
            <p>Manage your tasks efficiently</p>
        </header>
        <main>
            <ul>
                <li>Buy groceries</li>
                <li>Write code</li>
                <li>Exercise</li>
            </ul>
        </main>
        <footer>
            <p>You have items to complete</p>
            <button>Add Task</button>
        </footer>
    </div>;
}
