// Jounce Todo App - With Fine-Grained Reactivity!
// ONE .jnc FILE → WORKING APP (NO MANUAL DOM UPDATES!)

// ============================================================================
// SERVER - Database
// ============================================================================

server fn init_db() {
    script {
        const db = global.db;
        db.exec(`
            CREATE TABLE IF NOT EXISTS todos (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                text TEXT NOT NULL,
                completed INTEGER DEFAULT 0
            )
        `);

        // Add sample data if empty
        const count = db.prepare('SELECT COUNT(*) as count FROM todos').get();
        if (count.count === 0) {
            const insert = db.prepare('INSERT INTO todos (text, completed) VALUES (?, ?)');
            insert.run('Learn Jounce', 1);
            insert.run('Build todo app', 0);
            insert.run('Deploy to production', 0);
        }

        return true;
    }
}

server fn get_todos() {
    script {
        const db = global.db;
        const rows = db.prepare('SELECT * FROM todos ORDER BY id DESC').all();
        return rows.map(row => ({
            id: row.id,
            text: row.text,
            completed: row.completed === 1
        }));
    }
}

server fn add_todo(text: string) {
    script {
        const db = global.db;
        const stmt = db.prepare('INSERT INTO todos (text, completed) VALUES (?, 0)');
        const result = stmt.run(text);
        return result.lastInsertRowid;
    }
}

server fn toggle_todo(id: int) {
    script {
        const db = global.db;
        const todo = db.prepare('SELECT * FROM todos WHERE id = ?').get(id);
        const newCompleted = todo.completed === 1 ? 0 : 1;
        db.prepare('UPDATE todos SET completed = ? WHERE id = ?').run(newCompleted, id);
        return true;
    }
}

server fn delete_todo(id: int) {
    script {
        const db = global.db;
        db.prepare('DELETE FROM todos WHERE id = ?').run(id);
        return true;
    }
}

// ============================================================================
// CLIENT - Component with AUTOMATIC reactivity!
// ============================================================================

component TodoApp() {
    let todos = signal([]);
    let newTodoText = signal("");
    let message = signal("Loading todos...");

    // Load todos on mount
    onMount(() => {
        init_db().then(() => {
            return get_todos();
        }).then((data) => {
            todos.value = data;
            message.value = "";
        });
    });

    // Helper to reload todos from server
    let reloadTodos = () => {
        get_todos().then((data) => {
            todos.value = data;
        });
    };

    // Add todo handler
    let handleAddTodo = () => {
        let text = newTodoText.value;
        if (text == "") {
            return;
        }
        add_todo(text).then(() => {
            newTodoText.value = "";
            return reloadTodos();
        });
    };

    // Toggle todo handler
    let handleToggleTodo = (id: int) => {
        toggle_todo(id).then(() => {
            return reloadTodos();
        });
    };

    // Delete todo handler
    let handleDeleteTodo = (id: int) => {
        delete_todo(id).then(() => {
            return reloadTodos();
        });
    };

    return <div style="max-width: 600px; margin: 40px auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
        <h1 style="color: #2563eb; font-size: 32px; margin: 0 0 10px 0; text-align: center;">Jounce Todo</h1>
        <p style="text-align: center; color: #64748b; margin: 0 0 30px 0; font-size: 14px;">Built with Jounce - Fine-Grained Reactivity!</p>

        {message.value == "" ? <div></div> : <p style="text-align: center; color: #3b82f6; margin-bottom: 20px;">{message.value}</p>}

        <div style="display: flex; gap: 8px; margin-bottom: 30px;">
            <input
                id="todoInput"
                type="text"
                placeholder="What needs to be done?"
                style="flex: 1; padding: 12px 16px; border: 2px solid #e2e8f0; border-radius: 8px; font-size: 16px; outline: none;"
            />
            <button
                onclick={handleAddTodo}
                style="padding: 12px 24px; background: #2563eb; color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer;">
                Add
            </button>
        </div>

        <div style="margin-top: 20px;">
            <p style="text-align: center; color: #94a3b8; margin-top: 30px; font-size: 14px;">
                Total: {todos.value.length} {todos.value.length == 1 ? "todo" : "todos"}
            </p>

            {todos.value.length == 0 ?
                <p style="text-align: center; color: #94a3b8; margin-top: 40px; font-size: 16px;">No todos yet. Add one above!</p>
                : <div></div>
            }
        </div>
    </div>;
}

fn main() {
    console.log("Jounce Todo (Reactive) starting...");
}
