// RavensOne Utility Classes Example: Cards
// Demonstrates card layouts using utility classes

@client
fn SimpleCard() -> JSX {
    <div class="bg-white rounded-lg shadow-md p-6">
        <h3 class="text-xl font-bold text-gray-800 mb-2">Simple Card</h3>
        <p class="text-gray-600">This is a basic card with padding, shadow, and rounded corners.</p>
    </div>
}

@client
fn ImageCard() -> JSX {
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="bg-blue-500 h-48 flex items-center justify-center text-white text-4xl">
            📷
        </div>
        <div class="p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-2">Image Card</h3>
            <p class="text-gray-600 mb-4">Card with an image header and content below.</p>
            <button class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                Learn More
            </button>
        </div>
    </div>
}

@client
fn HoverCard() -> JSX {
    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-xl hover:scale-105 transition-all cursor-pointer">
        <h3 class="text-xl font-bold text-gray-800 mb-2">Hover Card</h3>
        <p class="text-gray-600">Hover over me to see the effect!</p>
    </div>
}

@client
fn HorizontalCard() -> JSX {
    <div class="bg-white rounded-lg shadow-md overflow-hidden flex">
        <div class="bg-green-500 w-32 flex items-center justify-center text-white text-4xl">
            🎨
        </div>
        <div class="p-6 flex-1">
            <h3 class="text-xl font-bold text-gray-800 mb-2">Horizontal Card</h3>
            <p class="text-gray-600">Card with image on the left and content on the right.</p>
        </div>
    </div>
}

@client
fn PricingCard() -> JSX {
    <div class="bg-white rounded-lg shadow-md p-8 border-2 border-blue-500">
        <div class="text-center mb-6">
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Pro Plan</h3>
            <div class="text-4xl font-bold text-blue-500 mb-2">$29</div>
            <p class="text-gray-600 text-sm">per month</p>
        </div>
        <ul class="mb-6 text-gray-600">
            <li class="mb-2 flex items-center">
                <span class="text-green-500 mr-2">✓</span>
                Unlimited projects
            </li>
            <li class="mb-2 flex items-center">
                <span class="text-green-500 mr-2">✓</span>
                24/7 support
            </li>
            <li class="mb-2 flex items-center">
                <span class="text-green-500 mr-2">✓</span>
                Advanced analytics
            </li>
        </ul>
        <button class="w-full px-6 py-3 bg-blue-500 text-white font-semibold rounded-lg hover:bg-blue-600">
            Get Started
        </button>
    </div>
}

@client
fn ProfileCard() -> JSX {
    <div class="bg-white rounded-lg shadow-md p-6 text-center">
        <div class="w-24 h-24 bg-blue-500 rounded-full mx-auto mb-4 flex items-center justify-center text-white text-4xl">
            👤
        </div>
        <h3 class="text-xl font-bold text-gray-800 mb-1">John Doe</h3>
        <p class="text-gray-600 text-sm mb-4">Software Engineer</p>
        <div class="flex gap-3 justify-center">
            <button class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                Follow
            </button>
            <button class="px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300">
                Message
            </button>
        </div>
    </div>
}

@client
fn StatCard() -> JSX {
    <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-600 text-sm mb-1">Total Users</p>
                <p class="text-3xl font-bold text-gray-800">12,543</p>
            </div>
            <div class="bg-blue-100 rounded-full p-4 text-blue-500 text-3xl">
                👥
            </div>
        </div>
        <div class="mt-4 text-sm text-green-500 font-medium">
            ↑ 12.5% from last month
        </div>
    </div>
}

@client
fn ResponsiveCard() -> JSX {
    <div class="bg-white rounded-lg shadow-md p-4 md:p-6 lg:p-8">
        <h3 class="text-lg md:text-xl lg:text-2xl font-bold text-gray-800 mb-2">
            Responsive Card
        </h3>
        <p class="text-sm md:text-base lg:text-lg text-gray-600">
            This card's padding and text size adapt to screen size.
        </p>
    </div>
}

@client
fn App() -> JSX {
    <div class="min-h-screen bg-gray-100 p-8">
        <div class="max-w-6xl mx-auto">
            <h1 class="text-4xl font-bold text-gray-800 mb-8">Card Examples</h1>

            <div class="mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Basic Cards</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <SimpleCard />
                    <HoverCard />
                    <ResponsiveCard />
                </div>
            </div>

            <div class="mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Image Cards</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <ImageCard />
                    <ImageCard />
                </div>
            </div>

            <div class="mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Horizontal Card</h2>
                <HorizontalCard />
            </div>

            <div class="mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Pricing Cards</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <PricingCard />
                    <PricingCard />
                    <PricingCard />
                </div>
            </div>

            <div class="mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Profile & Stats</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <ProfileCard />
                    <StatCard />
                    <StatCard />
                    <StatCard />
                </div>
            </div>
        </div>
    </div>
}
