// Phase 15 Week 2: Blog Platform
// Demonstrates: markdown rendering, content management, search
// Progressive enhancement: Start simple, add features incrementally

style {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        line-height: 1.6;
        color: #1e293b;
        background: #f8fafc;
    }

    .app-container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    /* Navigation Bar */
    .navbar {
        background: #1e40af;
        color: white;
        padding: 1rem 0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 100;
    }

    .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-brand {
        font-size: 1.5rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .nav-links {
        display: flex;
        gap: 2rem;
    }

    .nav-link {
        color: white;
        text-decoration: none;
        font-weight: 500;
        cursor: pointer;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        transition: background 0.2s;
    }

    .nav-link:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .nav-link.active {
        background: rgba(255, 255, 255, 0.2);
    }

    /* Main Content */
    .main-content {
        flex: 1;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 3rem 2rem;
    }

    /* Page Headers */
    .page-header {
        margin-bottom: 2rem;
    }

    .page-title {
        font-size: 2.5rem;
        color: #0f172a;
        margin-bottom: 0.5rem;
    }

    .page-subtitle {
        font-size: 1.125rem;
        color: #64748b;
    }

    /* Post List (Home Page) */
    .post-grid {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }

    .post-card {
        background: white;
        border-radius: 12px;
        padding: 2rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .post-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    }

    .post-card-title {
        font-size: 1.5rem;
        color: #0f172a;
        margin-bottom: 0.75rem;
        font-weight: 600;
    }

    .post-card-excerpt {
        color: #475569;
        margin-bottom: 1rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .post-meta {
        display: flex;
        gap: 1rem;
        font-size: 0.875rem;
        color: #94a3b8;
        margin-bottom: 1rem;
    }

    .post-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: 1rem;
    }

    .tag {
        background: #dbeafe;
        color: #1e40af;
        padding: 0.25rem 0.75rem;
        border-radius: 16px;
        font-size: 0.875rem;
        font-weight: 500;
    }

    .tag:hover {
        background: #bfdbfe;
        cursor: pointer;
    }

    /* Post View (Single Post) */
    .post-view {
        background: white;
        border-radius: 12px;
        padding: 3rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .post-header {
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        border-bottom: 2px solid #e2e8f0;
    }

    .post-title {
        font-size: 3rem;
        color: #0f172a;
        margin-bottom: 1rem;
        line-height: 1.2;
    }

    .post-content {
        font-size: 1.125rem;
        line-height: 1.8;
        color: #334155;
    }

    .post-content h1 {
        font-size: 2rem;
        margin: 2rem 0 1rem;
        color: #0f172a;
    }

    .post-content h2 {
        font-size: 1.5rem;
        margin: 1.5rem 0 0.75rem;
        color: #1e293b;
    }

    .post-content p {
        margin-bottom: 1rem;
    }

    .post-content ul, .post-content ol {
        margin-left: 2rem;
        margin-bottom: 1rem;
    }

    .post-content code {
        background: #f1f5f9;
        padding: 0.125rem 0.375rem;
        border-radius: 4px;
        font-family: "SF Mono", Monaco, Consolas, monospace;
        font-size: 0.875em;
    }

    .post-content pre {
        background: #1e293b;
        color: #e2e8f0;
        padding: 1.5rem;
        border-radius: 8px;
        overflow-x: auto;
        margin: 1.5rem 0;
    }

    .post-content pre code {
        background: transparent;
        padding: 0;
        color: #e2e8f0;
    }

    .post-content blockquote {
        border-left: 4px solid #3b82f6;
        padding-left: 1.5rem;
        margin: 1.5rem 0;
        color: #475569;
        font-style: italic;
    }

    /* Search Page */
    .search-container {
        background: white;
        border-radius: 12px;
        padding: 2rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .search-input-wrapper {
        position: relative;
        margin-bottom: 2rem;
    }

    .search-input {
        width: 100%;
        padding: 1rem 1.5rem;
        font-size: 1.125rem;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        outline: none;
        transition: border-color 0.2s;
    }

    .search-input:focus {
        border-color: #3b82f6;
    }

    .search-results-count {
        color: #64748b;
        margin-bottom: 1.5rem;
        font-size: 0.875rem;
    }

    /* Editor Page */
    .editor-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        height: calc(100vh - 200px);
    }

    .editor-panel {
        background: white;
        border-radius: 12px;
        padding: 2rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
    }

    .panel-header {
        font-size: 1.125rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #0f172a;
    }

    .editor-input {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        outline: none;
        margin-bottom: 1rem;
    }

    .editor-textarea {
        flex: 1;
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
        font-family: "SF Mono", Monaco, Consolas, monospace;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        outline: none;
        resize: none;
        line-height: 1.6;
    }

    .editor-input:focus, .editor-textarea:focus {
        border-color: #3b82f6;
    }

    .preview-panel {
        overflow-y: auto;
    }

    .editor-actions {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
    }

    /* Buttons */
    .btn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 500;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s;
    }

    .btn-primary {
        background: #2563eb;
        color: white;
    }

    .btn-primary:hover {
        background: #1d4ed8;
    }

    .btn-secondary {
        background: #64748b;
        color: white;
    }

    .btn-secondary:hover {
        background: #475569;
    }

    .btn-success {
        background: #10b981;
        color: white;
    }

    .btn-success:hover {
        background: #059669;
    }

    .btn-sm {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    /* Comments Section */
    .comments-section {
        margin-top: 3rem;
        padding-top: 2rem;
        border-top: 2px solid #e2e8f0;
    }

    .comments-header {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        color: #0f172a;
    }

    .comment-form {
        background: #f8fafc;
        padding: 1.5rem;
        border-radius: 8px;
        margin-bottom: 2rem;
    }

    .comment-textarea {
        width: 100%;
        min-height: 100px;
        padding: 0.75rem;
        font-size: 1rem;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        outline: none;
        resize: vertical;
        margin-bottom: 0.75rem;
    }

    .comment-textarea:focus {
        border-color: #3b82f6;
    }

    .comments-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .comment {
        background: #f8fafc;
        padding: 1.5rem;
        border-radius: 8px;
        border-left: 3px solid #3b82f6;
    }

    .comment-author {
        font-weight: 600;
        color: #0f172a;
        margin-bottom: 0.25rem;
    }

    .comment-date {
        font-size: 0.875rem;
        color: #94a3b8;
        margin-bottom: 0.75rem;
    }

    .comment-text {
        color: #475569;
        line-height: 1.6;
    }

    .comment-reply {
        margin-left: 2rem;
        margin-top: 1rem;
        border-left: 2px solid #cbd5e1;
    }

    /* Footer */
    .footer {
        background: #0f172a;
        color: #94a3b8;
        text-align: center;
        padding: 2rem;
        margin-top: 4rem;
    }

    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
    }

    /* Utility Classes */
    .hidden {
        display: none !important;
    }

    .mb-1 { margin-bottom: 0.5rem; }
    .mb-2 { margin-bottom: 1rem; }
    .mb-3 { margin-bottom: 1.5rem; }

    /* Loading State */
    .loading {
        text-align: center;
        padding: 3rem;
        color: #64748b;
    }

    /* Empty State */
    .empty-state {
        text-align: center;
        padding: 4rem 2rem;
        color: #94a3b8;
    }

    .empty-state-icon {
        font-size: 4rem;
        margin-bottom: 1rem;
    }

    .empty-state-text {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }

    .empty-state-subtext {
        color: #cbd5e1;
    }
}

fn BlogApp() -> JSX {
    // Navigation, main content with 4 pages, and footer
    return (
        <div class="app-container">
            <nav class="navbar">
                <div class="nav-container">
                    <div class="nav-brand">
                        📝 Jounce Blog
                    </div>
                    <div class="nav-links">
                        <a class="nav-link active" id="nav-home">Home</a>
                        <a class="nav-link" id="nav-editor">New Post</a>
                        <a class="nav-link" id="nav-search">Search</a>
                    </div>
                </div>
            </nav>

            <main class="main-content">
                <div id="page-home">
                    <div class="page-header">
                        <h1 class="page-title">Recent Posts</h1>
                        <p class="page-subtitle">Exploring ideas with Jounce</p>
                    </div>
                    <div class="post-grid" id="post-list"></div>
                </div>

                <div id="page-post" class="hidden">
                    <button class="btn btn-secondary btn-sm mb-3" id="back-to-home">← Back to Home</button>
                    <div class="post-view" id="post-content"></div>
                </div>

                <div id="page-editor" class="hidden">
                    <button class="btn btn-secondary btn-sm mb-3" id="back-from-editor">← Back to Home</button>
                    <div class="page-header">
                        <h1 class="page-title">Create New Post</h1>
                        <p class="page-subtitle">Write in Markdown, preview in real-time</p>
                    </div>
                    <div class="editor-container">
                        <div class="editor-panel">
                            <div class="panel-header">Editor</div>
                            <input
                                type="text"
                                class="editor-input"
                                id="editor-title"
                                placeholder="Post title..."
                            />
                            <input
                                type="text"
                                class="editor-input"
                                id="editor-tags"
                                placeholder="Tags (comma-separated)"
                            />
                            <textarea
                                class="editor-textarea"
                                id="editor-content"
                                placeholder="Write your post in Markdown..."
                            ></textarea>
                            <div class="editor-actions">
                                <button class="btn btn-success" id="publish-btn">Publish Post</button>
                                <button class="btn btn-secondary" id="save-draft-btn">Save Draft</button>
                            </div>
                        </div>
                        <div class="editor-panel preview-panel">
                            <div class="panel-header">Preview</div>
                            <div class="post-content" id="editor-preview">
                                <p class="empty-state-text">Your preview will appear here</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="page-search" class="hidden">
                    <button class="btn btn-secondary btn-sm mb-3" id="back-from-search">← Back to Home</button>
                    <div class="search-container">
                        <div class="page-header">
                            <h1 class="page-title">Search Posts</h1>
                        </div>
                        <div class="search-input-wrapper">
                            <input
                                type="text"
                                class="search-input"
                                id="search-input"
                                placeholder="Search posts by title, content, or tags..."
                            />
                        </div>
                        <div class="search-results-count" id="search-count">Start typing to search...</div>
                        <div class="post-grid" id="search-results"></div>
                    </div>
                </div>
            </main>

            <footer class="footer">
                <div class="footer-content">
                    <p>Built with Jounce - Phase 15 Week 2: Blog Platform</p>
                    <p>Demonstrating: Markdown rendering, Search, Comments, Progressive enhancement</p>
                </div>
            </footer>
        </div>
    );
}

fn main() {
    console.log("📝 Jounce Blog Platform starting...");
}
