// Phase 15 Week 2: Blog Platform - SINGLE FILE VERSION
// One .jnc file → cargo compile → Full working app
// NO separate .js files, NO build scripts, NO manual steps

style {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        line-height: 1.6;
        color: #1e293b;
        background: #f8fafc;
    }

    .app-container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .navbar {
        background: #1e40af;
        color: white;
        padding: 1rem 0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-brand {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .nav-links {
        display: flex;
        gap: 2rem;
    }

    .nav-link {
        color: white;
        text-decoration: none;
        font-weight: 500;
        cursor: pointer;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        transition: background 0.2s;
    }

    .nav-link:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .nav-link.active {
        background: rgba(255, 255, 255, 0.2);
    }

    .main-content {
        flex: 1;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 3rem 2rem;
    }

    .page-header {
        margin-bottom: 2rem;
    }

    .page-title {
        font-size: 2.5rem;
        color: #0f172a;
        margin-bottom: 0.5rem;
    }

    .page-subtitle {
        font-size: 1.125rem;
        color: #64748b;
    }

    .post-grid {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }

    .post-card {
        background: white;
        border-radius: 12px;
        padding: 2rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .post-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    }

    .post-card-title {
        font-size: 1.5rem;
        color: #0f172a;
        margin-bottom: 0.75rem;
        font-weight: 600;
    }

    .post-card-excerpt {
        color: #475569;
        margin-bottom: 1rem;
    }

    .post-meta {
        display: flex;
        gap: 1rem;
        font-size: 0.875rem;
        color: #94a3b8;
        margin-bottom: 1rem;
    }

    .post-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: 1rem;
    }

    .tag {
        background: #dbeafe;
        color: #1e40af;
        padding: 0.25rem 0.75rem;
        border-radius: 16px;
        font-size: 0.875rem;
        font-weight: 500;
    }

    .post-view {
        background: white;
        border-radius: 12px;
        padding: 3rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .post-title {
        font-size: 3rem;
        color: #0f172a;
        margin-bottom: 1rem;
    }

    .post-content {
        font-size: 1.125rem;
        line-height: 1.8;
        color: #334155;
    }

    .post-content h1 {
        font-size: 2rem;
        margin: 2rem 0 1rem;
        color: #0f172a;
    }

    .post-content h2 {
        font-size: 1.5rem;
        margin: 1.5rem 0 0.75rem;
        color: #1e293b;
    }

    .post-content code {
        background: #f1f5f9;
        padding: 0.125rem 0.375rem;
        border-radius: 4px;
        font-family: monospace;
    }

    .post-content pre {
        background: #1e293b;
        color: #e2e8f0;
        padding: 1.5rem;
        border-radius: 8px;
        overflow-x: auto;
        margin: 1.5rem 0;
    }

    .btn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 500;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s;
    }

    .btn-primary {
        background: #2563eb;
        color: white;
    }

    .btn-secondary {
        background: #64748b;
        color: white;
    }

    .btn-success {
        background: #10b981;
        color: white;
    }

    .btn-sm {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .hidden {
        display: none !important;
    }

    .footer {
        background: #0f172a;
        color: #94a3b8;
        text-align: center;
        padding: 2rem;
        margin-top: 4rem;
    }
}

// Main blog app function
fn BlogApp() -> JSX {
    return (
        <div class="app-container">
            <nav class="navbar">
                <div class="nav-container">
                    <div class="nav-brand">📝 Jounce Blog</div>
                    <div class="nav-links">
                        <a class="nav-link active" id="nav-home">Home</a>
                        <a class="nav-link" id="nav-editor">New Post</a>
                        <a class="nav-link" id="nav-search">Search</a>
                    </div>
                </div>
            </nav>

            <main class="main-content">
                <div id="page-home">
                    <div class="page-header">
                        <h1 class="page-title">Recent Posts</h1>
                        <p class="page-subtitle">Exploring ideas with Jounce</p>
                    </div>
                    <div class="post-grid" id="post-list"></div>
                </div>

                <div id="page-post" class="hidden">
                    <button class="btn btn-secondary btn-sm" id="back-to-home">← Back</button>
                    <div class="post-view" id="post-content"></div>
                </div>

                <div id="page-editor" class="hidden">
                    <button class="btn btn-secondary btn-sm" id="back-from-editor">← Back</button>
                    <div class="page-header">
                        <h1 class="page-title">Create New Post</h1>
                    </div>
                    <input type="text" class="btn" id="editor-title" placeholder="Title"/>
                    <textarea class="btn" id="editor-content" placeholder="Content"></textarea>
                    <button class="btn btn-success" id="publish-btn">Publish</button>
                </div>

                <div id="page-search" class="hidden">
                    <button class="btn btn-secondary btn-sm" id="back-from-search">← Back</button>
                    <h1 class="page-title">Search Posts</h1>
                    <input type="text" class="btn" id="search-input" placeholder="Search..."/>
                    <div class="post-grid" id="search-results"></div>
                </div>
            </main>

            <footer class="footer">
                <p>Built with Jounce - ONE FILE</p>
            </footer>
        </div>
    );
}

// Initialize the blog platform
fn main() {
    console.log("📝 Starting Jounce Blog...");

    // This JavaScript will be embedded in the compiled output
    let init_code = "
        // Sample blog data
        const POSTS = [
            { id: 1, title: 'Welcome to Jounce', content: '# Hello World\\n\\nThis is a blog post!', tags: ['welcome'] },
            { id: 2, title: 'Getting Started', content: '# Getting Started\\n\\nLearn Jounce basics.', tags: ['tutorial'] },
            { id: 3, title: 'Advanced Topics', content: '# Advanced\\n\\nDeep dive into Jounce.', tags: ['advanced'] }
        ];

        // Initialize app when DOM is ready
        document.addEventListener('DOMContentLoaded', function() {
            const posts = POSTS;
            const currentPage = 'home';

            // Render post list
            function renderPosts() {
                const listEl = document.getElementById('post-list');
                if (!listEl) return;

                listEl.innerHTML = posts.map(post => `
                    <div class=\"post-card\" onclick=\"viewPost(${post.id})\">
                        <h3 class=\"post-card-title\">${post.title}</h3>
                        <p class=\"post-card-excerpt\">${post.content.substring(0, 100)}...</p>
                        <div class=\"post-tags\">
                            ${post.tags.map(tag => `<span class=\"tag\">#${tag}</span>`).join('')}
                        </div>
                    </div>
                `).join('');
            }

            // View single post
            window.viewPost = function(id) {
                const post = posts.find(p => p.id === id);
                if (!post) return;

                document.getElementById('page-home').classList.add('hidden');
                document.getElementById('page-post').classList.remove('hidden');

                const contentEl = document.getElementById('post-content');
                contentEl.innerHTML = `
                    <h1 class=\"post-title\">${post.title}</h1>
                    <div class=\"post-content\">${post.content}</div>
                `;
            };

            // Navigation
            document.getElementById('nav-home').onclick = function() {
                document.querySelectorAll('[id^=\"page-\"]').forEach(el => el.classList.add('hidden'));
                document.getElementById('page-home').classList.remove('hidden');
                renderPosts();
            };

            document.getElementById('back-to-home').onclick = function() {
                document.getElementById('nav-home').click();
            };

            // Initial render
            renderPosts();
            console.log('✅ Blog ready!');
        });
    ";

    // Inject the initialization code
    console.log(init_code);
}
