// Reactive Dashboard Example
// Demonstrates: complex computed values, multiple data sources, live stats

component SalesDashboard() {
    // Sales data (would normally come from API)
    let salesData = signal([
        { id: 1, product: "Pro Plan", amount: 99, date: "2025-01-15" },
        { id: 2, product: "Basic Plan", amount: 29, date: "2025-01-15" },
        { id: 3, product: "Pro Plan", amount: 99, date: "2025-01-16" },
        { id: 4, product: "Enterprise", amount: 299, date: "2025-01-16" },
        { id: 5, product: "Basic Plan", amount: 29, date: "2025-01-17" },
        { id: 6, product: "Pro Plan", amount: 99, date: "2025-01-17" },
        { id: 7, product: "Enterprise", amount: 299, date: "2025-01-17" }
    ]);

    // User stats
    let activeUsers = signal(1247);
    let newUsersToday = signal(34);

    // Computed: Total revenue
    let totalRevenue = computed(() => {
        return salesData.value.reduce((sum, sale) => sum + sale.amount, 0);
    });

    // Computed: Average sale
    let averageSale = computed(() => {
        let total = totalRevenue.value;
        let count = salesData.value.length;
        return count > 0 ? total / count : 0;
    });

    // Computed: Total sales count
    let totalSales = computed(() => {
        return salesData.value.length;
    });

    // Computed: Revenue growth (mock calculation)
    let revenueGrowth = computed(() => {
        return 23;  // Would calculate from historical data
    });

    // Computed: User growth rate
    let userGrowth = computed(() => {
        let total = activeUsers.value;
        let newUsers = newUsersToday.value;
        return total > 0 ? ((newUsers / total) * 100) : 0;
    });

    // Simulate real-time updates
    onMount(() => {
        // Would normally fetch from API
        console.log("Dashboard mounted");
    });

    return <div style="max-width: 1200px; margin: 40px auto; font-family: -apple-system, sans-serif;">
        <div style="margin-bottom: 30px;">
            <h1 style="color: #2563eb; font-size: 36px; margin-bottom: 10px;">Sales Dashboard</h1>
            <p style="color: #64748b; font-size: 16px;">
                Live stats with fine-grained reactivity - updates automatically!
            </p>
        </div>

        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px;">
            <div style="background: white; border-radius: 12px; padding: 25px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                <p style="color: #64748b; font-size: 14px; margin-bottom: 8px;">Total Revenue</p>
                <p style="font-size: 32px; font-weight: bold; color: #2563eb; margin-bottom: 5px;">
                    ${totalRevenue.value}
                </p>
                <p style="color: #10b981; font-size: 14px;">
                    ↗ +{revenueGrowth.value}% this month
                </p>
            </div>

            <div style="background: white; border-radius: 12px; padding: 25px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                <p style="color: #64748b; font-size: 14px; margin-bottom: 8px;">Total Sales</p>
                <p style="font-size: 32px; font-weight: bold; color: #8b5cf6; margin-bottom: 5px;">
                    {totalSales.value}
                </p>
                <p style="color: #64748b; font-size: 14px;">
                    transactions completed
                </p>
            </div>

            <div style="background: white; border-radius: 12px; padding: 25px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                <p style="color: #64748b; font-size: 14px; margin-bottom: 8px;">Average Sale</p>
                <p style="font-size: 32px; font-weight: bold; color: #f59e0b; margin-bottom: 5px;">
                    ${averageSale.value}
                </p>
                <p style="color: #64748b; font-size: 14px;">
                    per transaction
                </p>
            </div>

            <div style="background: white; border-radius: 12px; padding: 25px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                <p style="color: #64748b; font-size: 14px; margin-bottom: 8px;">Active Users</p>
                <p style="font-size: 32px; font-weight: bold; color: #10b981; margin-bottom: 5px;">
                    {activeUsers.value}
                </p>
                <p style="color: #10b981; font-size: 14px;">
                    +{newUsersToday.value} today
                </p>
            </div>
        </div>

        <div style="background: white; border-radius: 12px; padding: 25px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 30px;">
            <h2 style="font-size: 20px; color: #1e293b; margin-bottom: 20px;">Key Metrics</h2>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                <div>
                    <div style="margin-bottom: 15px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span style="color: #64748b; font-size: 14px;">Revenue Target</span>
                            <span style="color: #1e293b; font-weight: 600;">${totalRevenue.value} / $5000</span>
                        </div>
                        <div style="background: #e2e8f0; height: 8px; border-radius: 4px; overflow: hidden;">
                            <div style="background: #2563eb; height: 100%; width: 40%;"></div>
                        </div>
                    </div>

                    <div style="margin-bottom: 15px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span style="color: #64748b; font-size: 14px;">Sales Goal</span>
                            <span style="color: #1e293b; font-weight: 600;">{totalSales.value} / 50</span>
                        </div>
                        <div style="background: #e2e8f0; height: 8px; border-radius: 4px; overflow: hidden;">
                            <div style="background: #8b5cf6; height: 100%; width: 30%;"></div>
                        </div>
                    </div>
                </div>

                <div>
                    <div style="padding: 20px; background: #f1f5f9; border-radius: 8px;">
                        <p style="color: #64748b; font-size: 14px; margin-bottom: 10px;">Quick Stats</p>
                        <ul style="list-style: none; padding: 0; margin: 0;">
                            <li style="padding: 8px 0; border-bottom: 1px solid #e2e8f0;">
                                <span style="color: #64748b; font-size: 14px;">Revenue per User:</span>
                                <span style="float: right; color: #1e293b; font-weight: 600;">
                                    ${totalRevenue.value / activeUsers.value}
                                </span>
                            </li>
                            <li style="padding: 8px 0; border-bottom: 1px solid #e2e8f0;">
                                <span style="color: #64748b; font-size: 14px;">User Growth:</span>
                                <span style="float: right; color: #10b981; font-weight: 600;">
                                    +{userGrowth.value}%
                                </span>
                            </li>
                            <li style="padding: 8px 0;">
                                <span style="color: #64748b; font-size: 14px;">Conversion Rate:</span>
                                <span style="float: right; color: #1e293b; font-weight: 600;">
                                    {(totalSales.value / activeUsers.value * 100)}%
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div style="text-align: center; padding: 20px; background: #f1f5f9; border-radius: 12px;">
            <p style="color: #64748b; font-size: 14px;">
                ✨ All metrics computed automatically from live data
            </p>
            <p style="color: #94a3b8; font-size: 12px; margin-top: 5px;">
                {totalSales.value} sales | ${totalRevenue.value} revenue | {activeUsers.value} users
            </p>
        </div>
    </div>;
}

fn main() {
    console.log("Reactive Dashboard starting...");
}
