// CRM Dashboard - Sales Pipeline Management

component MetricCard(title: String, value: String, subtitle: String, color: String) {
    <div style="background: white; border-radius: 12px; padding: 24px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); border-left: 4px solid {color}">
        <div style="font-size: 14px; color: #6b7280; text-transform: uppercase; margin-bottom: 8px">
            {title}
        </div>
        <div style="font-size: 36px; font-weight: 700; color: #111827; margin-bottom: 8px">
            {value}
        </div>
        <div style="font-size: 14px; color: #9ca3af">
            {subtitle}
        </div>
    </div>
}

component DealCard(company: String, value: Number, status: String, onDelete: Function) {
    fn getColor() -> String {
        let s = status;
        let won = "won";
        let lost = "lost";
        let wonColor = "#10b981";
        let lostColor = "#ef4444";
        let openColor = "#3b82f6";

        if s == won {
            return wonColor;
        }
        if s == lost {
            return lostColor;
        }
        return openColor;
    }

    <div style="background: #f9fafb; border-radius: 8px; padding: 20px; border-left: 4px solid {getColor()}">
        <div style="display: flex; justify-content: space-between; margin-bottom: 12px">
            <div style="font-size: 18px; font-weight: 600; color: #111827">
                {company}
            </div>
            <div style="font-size: 20px; font-weight: 700; color: #10b981">
                ${value}
            </div>
        </div>

        <div style="font-size: 14px; color: #6b7280; margin-bottom: 12px">
            Status: <span style="color: {getColor()}; font-weight: bold; text-transform: uppercase">{status}</span>
        </div>

        <button onClick={onDelete} style="width: 100%; padding: 8px; background: #6b7280; color: white; border: none; border-radius: 6px; font-weight: 600; cursor: pointer">
            Delete
        </button>
    </div>
}

component App() {
    let deals = signal([
        { id: 1, company: "Acme Corp", value: 50000, status: "won" },
        { id: 2, company: "TechStart Inc", value: 75000, status: "open" },
        { id: 3, company: "Global Systems", value: 120000, status: "won" },
        { id: 4, company: "Innovate Ltd", value: 45000, status: "lost" },
        { id: 5, company: "Future Tech", value: 90000, status: "open" },
        { id: 6, company: "Smart Solutions", value: 65000, status: "open" }
    ]);

    let nextId = signal(7);
    let newCompany = signal("");
    let newValue = signal(0);

    fn deleteDeal(dealId: Number) {
        let allDeals = deals.value;
        let filtered = allDeals.filter((deal) => {
            return deal.id != dealId;
        });
        deals.value = filtered;
    }

    fn addDeal() {
        let company = newCompany.value;
        let value = newValue.value;

        let newDeal = {
            id: nextId.value,
            company: company,
            value: value,
            status: "open"
        };

        deals.value = [...deals.value, newDeal];
        nextId.value = nextId.value + 1;
        newCompany.value = "";
        newValue.value = 0;
    }

    <div style="max-width: 1200px; margin: 20px auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif">
        <div style="text-align: center; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 40px">
            <h1 style="font-size: 48px; font-weight: 700; margin-bottom: 10px; color: #667eea">
                CRM Dashboard
            </h1>
            <p style="font-size: 18px; color: #6b7280">
                Sales Pipeline Management
            </p>
        </div>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 40px">
            <MetricCard
                title="Closed Ratio"
                value="33%"
                subtitle="2 of 6 deals won"
                color="#8b5cf6"
            />

            <MetricCard
                title="Total Revenue"
                value="$170,000"
                subtitle="From 2 won deals"
                color="#10b981"
            />

            <MetricCard
                title="Active Deals"
                value="3"
                subtitle="In pipeline"
                color="#3b82f6"
            />

            <MetricCard
                title="Avg Deal Size"
                value="$85,000"
                subtitle="Per won deal"
                color="#f59e0b"
            />
        </div>

        <div style="background: white; border-radius: 12px; padding: 24px; margin-bottom: 40px; box-shadow: 0 4px 6px rgba(0,0,0,0.1)">
            <h2 style="font-size: 24px; color: #111827; margin-bottom: 20px">
                Add New Deal
            </h2>
            <div style="display: flex; gap: 12px; flex-wrap: wrap">
                <input
                    type="text"
                    value={newCompany.value}
                    onInput={(e) => newCompany.value = e.target.value}
                    placeholder="Company name"
                    style="flex: 1; min-width: 200px; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 16px"
                />
                <input
                    type="number"
                    value={newValue.value}
                    onInput={(e) => newValue.value = Number(e.target.value)}
                    placeholder="Deal value"
                    style="flex: 1; min-width: 200px; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 16px"
                />
                <button
                    onClick={addDeal}
                    style="padding: 12px 24px; background: #3b82f6; color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer"
                >
                    Add Deal
                </button>
            </div>
        </div>

        <div style="background: white; border-radius: 12px; padding: 24px; box-shadow: 0 4px 6px rgba(0,0,0,0.1)">
            <h2 style="font-size: 24px; color: #111827; margin-bottom: 20px">
                Deal Pipeline ({deals.value.length} deals)
            </h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px">
                {deals.value.map((deal) => {
                    return <DealCard
                        company={deal.company}
                        value={deal.value}
                        status={deal.status}
                        onDelete={() => deleteDeal(deal.id)}
                    />;
                })}
            </div>
        </div>
    </div>
}
