// App 03: BMI Calculator
// Tests: Signals + Computed + Basic Forms
// Features: Signals, Computed, Forms
// Expected: ~90 lines

component BMICalculator() {
    let weight = signal(70);
    let height = signal(170);

    let bmi = computed(() => {
        let h = height.value / 100;
        return weight.value / (h * h);
    });

    let category = computed(() => {
        let b = bmi.value;
        if (b < 18.5) {
            return "Underweight";
        } else if (b < 25) {
            return "Normal";
        } else if (b < 30) {
            return "Overweight";
        } else {
            return "Obese";
        }
    });

    let categoryColor = computed(() => {
        let b = bmi.value;
        if (b < 18.5) {
            return "#3b82f6";
        } else if (b < 25) {
            return "#22c55e";
        } else if (b < 30) {
            return "#f59e0b";
        } else {
            return "#ef4444";
        }
    });

    return <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 50px auto; padding: 30px; border: 2px solid #10b981; border-radius: 12px; background: #f0fdf4;">
        <h1 style="text-align: center; color: #065f46; margin-bottom: 30px;">⚕️ BMI Calculator</h1>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px;">
            <div>
                <label style="display: block; font-weight: bold; margin-bottom: 8px; color: #065f46;">
                    Weight (kg)
                </label>
                <input
                    type="number"
                    value={weight.value}
                    oninput={(e) => { weight.value = parseFloat(e.target.value); }}
                    style="width: 100%; padding: 10px; font-size: 16px; border: 2px solid #10b981; border-radius: 4px; box-sizing: border-box;"
                />
            </div>

            <div>
                <label style="display: block; font-weight: bold; margin-bottom: 8px; color: #065f46;">
                    Height (cm)
                </label>
                <input
                    type="number"
                    value={height.value}
                    oninput={(e) => { height.value = parseFloat(e.target.value); }}
                    style="width: 100%; padding: 10px; font-size: 16px; border: 2px solid #10b981; border-radius: 4px; box-sizing: border-box;"
                />
            </div>
        </div>

        <div style="text-align: center; padding: 30px; background: white; border-radius: 8px; margin-bottom: 20px;">
            <div style="font-size: 18px; color: #6b7280; margin-bottom: 10px;">Your BMI</div>
            <div style="font-size: 56px; font-weight: bold; color: #065f46;">
                {bmi.value.toFixed(1)}
            </div>
            <div style="font-size: 24px; font-weight: bold; margin-top: 15px;">
                <span>{category.value}</span>
            </div>
        </div>

        <div style="padding: 20px; background: white; border-radius: 8px;">
            <h3 style="margin-top: 0; color: #065f46;">BMI Categories</h3>
            <p style="margin: 5px 0; color: #6b7280;">
                Your current BMI category is: <strong>{category.value}</strong>
            </p>
        </div>
    </div>;
}

fn main() {
    console.log("App 03: BMI Calculator - Starting...");
}
